PORT = 4000
DATABASE_URL = mongodb+srv://anupnaragunde01:1eGsJv95oaNjhBVD@cluster0.krxbs.mongodb.net/DealsDry
mongo_password = 1eGsJv95oaNjhBVD

JWT_SECRET = DealsDry

CLOUD_NAME = dqmjtxoyz
API_KEY = 348579175913964
API_SECRET = OHra5DtO36G_4Fu4ckN-zmJoekc